---
import Author from "@/components/Author.astro";
import TOC from "@/components/TOC.astro";
import type { CollectionEntry } from "astro:content";
import Breadcrumbs from "@/components/Breadcrumbs.astro";
import PostMeta from "@/components/PostMeta.astro";
import { PostForm } from "@/components/preact/PostForm";
import BottomKeypad from "@/components/BottomKeypad.astro";
import { Image } from "astro:assets";
import "@/styles/content.css";

interface Props {
  body: string;
  post: CollectionEntry<"posts">;
}

const { body, post } = Astro.props;
const { data, slug } = post;
---

<article class="post wrapper">
  <div class="above">
    <picture class="mask-1">
      <h1>{data.h1}</h1>
      <Image
        loading="eager"
        width={600}
        height={400}
        src={`/img/blog/${data.image}`}
        alt={data.h1}
      />
    </picture>
    <header>
      <Breadcrumbs slug={slug} h1={data.h1} />

      <Author />

      <PostMeta
        datePublished={data.datePublished}
        readingTime={data.readingTime}
      />
    </header>
  </div>

  <div class="content-wrap">
    <aside class="toc-aside">
      <TOC body={body} slug={slug} />
    </aside>

    <div class="body-content">
      <slot />
    </div>

    <aside class="form-aside">
      <PostForm client:only heading="solicita informaciÃ³n" />
    </aside>
  </div>
  <BottomKeypad />
</article>

<style>
  article {
    display: grid;
    gap: 1rem;
    --fs-base: 18px;
    --fs-h1: 28px;
    --content-wrap: 600px;
  }

  .above {
    max-width: var(--content-wrap);
    margin: var(--header-height) auto 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  picture {
    width: 100%;
    max-width: 600px;
    max-height: 300px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0 0 var(--radius) var(--radius);
  }

  h1 {
    position: absolute;
    color: var(--white);
    z-index: 2;
    text-align: center;
    padding: 1rem;
    font-size: var(--fs-h1);
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    color: var(--dark-500);
    flex-direction: column;
    gap: 2rem;
  }

  .content-wrap {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }

  .body-content {
    max-width: var(--content-wrap);
    margin: auto;
  }

  .form-aside {
    display: none;
  }

  /* DESKTOP */

  @media (min-width: 1024px) {
    article {
      --fs-h1: 40px;
      --content-wrap: 600px;
    }

    h1 {
      font-size: var(--fs-h1);
    }

    header {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
    }

    .content-wrap {
      gap: 1rem;
      flex-direction: row;
    }

    .toc-aside {
      flex: 1;
    }

    .body-content {
      flex: 1;
      min-width: var(--content-wrap);
    }

    .form-aside {
      display: initial;
      flex: 1;
      min-width: calc(300px - 1rem);
    }
  }
</style>
